.bio{
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: min-content;
    gap: 24px;
}

ul{
    display: flex;
    min-height: 750px;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    width: 100%;
    min-width: 100%;
    flex-direction: column;
}

li{
    flex: 1;
    display: flex;
    align-items: stretch;
    cursor: pointer;
    transition: all 0.35s ease;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}

li:before{
    content: "";
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 15, 15, 0.8);
}

li.active{
    flex: 6;
    cursor: default;
}

li.active:before{
    background: linear-gradient(180deg, rgba(15, 15, 15. 0) 0%, #111111 100%);
}

h2{
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
    text-transform: uppercase;
}

h3{
    font-weight: bold;
    white-space: nowrap;
    position: absolute;
    z-index: 20;
    opacity: 1;
    top: 50%;
    left: 50%;
    transition: top 0.35s, opacity 0.15s;
    transform-origin: 0 0;
    font-size: 24px;
    text-transform: uppercase;
    transform: translate(-50%, -50%) rotate(0deg);
}

.active h3{
    opacity: 0;
    top: 200%;
}

.section-content{
    position: relative;
    z-index: 20;
    opacity: 0;
    align-self: flex-end;
    width: 100%;
    transition: all 0.35s 0.1s ease-in-out;
}

.active .section-content{
    opacity: 1;
}

.section-content .inner{
    position: absolute;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    column-gap: 20px;
    align-items: flex-end;
    left: 0;
    bottom: 0;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.25s ease-out;
}

.active .section-content .inner{
    opacity: 1;
}

@media only screen and (min-width: 768px) {
    .section-content .inner{
        grid-auto-flow: column;
        grid-template-columns: calc(100% - 340px) 300px;
        column-gap: 40px;
        padding: 40px;
    }    
}

@media only screen and (min-width: 1024px) {
    ul{
        flex-direction: row;
    }

    h3{
        top: 100%;
        left: 50%;
        font-size: 32px;
        transform: translate(-20px, -50%) rotate(-90deg);
    }

    .section-content .inner {
        grid-auto-flow: column;
        grid-template-columns: 460px 200px;
        column-gap: 40px;
        padding: 40px;
    }
}